PORT=3000
MONGO_URI=mongodb+srv://rishabh:tiwari@cluster0.t2qow.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=991720985337-qhdpr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-jg4n-sEENO8w
CALLBACK_URL=http://localhost:5000/googlallback
JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key